Prezentace https://docs.google.com/presentation/d/1t2g6qwdnHJloG7VeBE_v7v3Jswkl-YqVP_3AVmCiMss/edit#slide=id.g3aa67e71b7_0_14

`tensorflow_model_server --port=9000 --model_base_path=exported-models`

`FLASK_APP=index.py LC_ALL=C.UTF-8 flask run --host=0.0.0.0`